<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suffix</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="header-logo">
        <img src="./images/Logo-black.svg" alt="Logo-black">
      </a>
      <nav class="menu">
        <button class="btn-menu">menu</button>
        <button class="btn-menu-mobile">menu-mobile</button>
        <ul class="menu-list">
          <li class="menu-item">
            <a class="menu-link" href="#">Home</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Preferences</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Contacts</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">About</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Out blog</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Map</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Career</a>
          </li>
        </ul>
      </nav>
      
    </div>
  </header>
  <main>
    <div class="container slider">
      <div class="slider-left">
        <!-- <img src="./images/slider-img.jpg" alt="slider-img"> -->
      </div>
      <div class="slider-right">
        <p class="time-and-link"> 
          <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
          <a href="#">Lifestyle</a>
        </p>
        <p class="tagline">
          <b>At vero eos et accusamus et</b>
        </p>
        <p class="text">
          odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
          excepturi sint occaecati
        </p>
        
        <a class="btn" href="#">Read more</a>
      </div>
    </div>
    <section class="featured">
      <div class="container-small">
        <h2>featured</h2>
        <div class="featured-preview">
          <div class="featured-preview-item">
            <img src="./images/featured-img-1.jpg" alt="featured-img-1">
            <p class="time-and-link">
              <time datetime="2020-10-10 20:00">10 &#47; 10 &#47; 2020</time>
              <a href="#">Lifestyle</a>
            </p>
            <p class="tagline">
              <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b>
            </p>
            <p class="text">
              ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </p>
          </div>
          <div class="featured-preview-item">
            <img src="./images/featured-img-2.jpg" alt="featured-img-2">
            <p class="time-and-link">
              <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
              <a href="#">Lifestyle</a>
            </p>
            <p class="tagline">
              <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b>
            </p>
            <p class="text">
              ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </p>
          </div>
        </div>
        <div class="featured-item-content">
          <div class="featured-item">
            <img src="./images/featured-img-3.jpg" alt="featured-img-3">
            <p class="time-and-link">
              <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
              <a href="#">Lifestyle</a>
            </p>
            <p class="tagline">
              <b>At vero eos et accusamus et iusto</b>
            </p>
          </div>
          <div class="featured-item">
            <img src="./images/featured-img-4.jpg" alt="featured-img-4">
            <p class="time-and-link">
              <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
              <a href="#">Lifestyle</a>
            </p>
            <p class="tagline">
              <b>At vero eos et</b>
            </p>
          </div>
          <div class="featured-item">
            <img src="./images/featured-img-5.jpg" alt="featured-img-5">
            <p class="time-and-link">
              <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
              <a href="#">Lifestyle</a>
            </p>
            <p class="tagline">
              <b>At vero eos et accusamus et iusto</b>
            </p>
          </div>
        </div>
        <a class="see-all-btn" href="#">see all</a>
      </div>
    </section>
    <div class="container-small subscribe">
      <div class="subscribe-left">
        <!-- <img src="./images/subscribe-img.jpg" alt="subscribe-img"> -->
      </div>
      <div class="subscribe-right">
        <p>
          ISSUE 22 - 
          <time datetime="2020-05-01 20:00">MAY 2020</time>
        </p>
        <a class="btn" href="#">Subscribe now</a>
      </div>
    </div>
    <section class="interviews container-small">
      <h2>Interviews</h2>
      <ul class="interviews-list">
        <li class="interviews-item">
          <img src="./images/interviews-img-1.jpg" alt="interviews-img-1">
          <p class="time-and-link">
            <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
            <a href="#">interviews</a>
          </p>
          <p class="tagline">
            <b>At vero eos et accusamus et iusto</b>
          </p>
        </li>
        <li class="interviews-item">
          <img src="./images/interviews-img-2.jpg" alt="interviews-img-2">
          <p class="time-and-link">
            <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
            <a href="#">interviews</a>
          </p>
          <p class="tagline">
            <b>At vero eos et</b>
          </p>
        </li>
        <li class="interviews-item">
          <img src="./images/interviews-img-3.jpg" alt="interviews-img-3">
          <p class="time-and-link">
            <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
            <a href="#">interviews</a>
          </p>
          <p class="tagline">
            <b>At vero eos et accusamus et iusto</b>
          </p>
        </li>
      </ul>
      <a class="see-all-btn" href="#">see all</a>
    </section>
    <section class="container-small news">
      <h2>News</h2>
      <ul class="news-list">
        <li class="news-item">
          <img src="./images/news-img-1.jpg" alt="news-img-1.jpg">
          <p class="time-and-link">
            <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
            <a href="#">news</a>
          </p>
          <p class="tagline">
            <b>At vero eos et accusamus et iusto</b>
          </p>
        </li>
        <li class="news-item">
          <img src="./images/news-img-2.jpg" alt="news-img-2.jpg">
          <p class="time-and-link">
            <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
            <a href="#">news</a>
          </p>
          <p class="tagline">
            <b>At vero eos et</b>
          </p>
        </li>
        <li class="news-item">
          <img src="./images/news-img-3.jpg" alt="news-img-3.jpg">
          <p class="time-and-link">
            <time datetime="2020-10-10 20:00">10 / 10 / 2020</time>
            <a href="#">news</a>
          </p>
          <p class="tagline">
            <b>At vero eos et accusamus et iusto</b>
          </p>
        </li>
      </ul>
      <a class="see-all-btn" href="#">see all</a>
    </section>
  </main>
  <footer class="container">
    <a href="#" class="header-logo">
      <img src="./images/Logo-white.svg" alt="Logo-black">
    </a>
    <p>Designed by Suffix</p>
  </footer>
</body>
</html>